{
	// Update Notifier
	menuAlert: true,
	chatAlert: false,
	chatMessage: "Steel Dominion - Update available",
	platform: "CUSTOM",
	modpackName: "Steel Dominion",
	modpackId: "steeldominion",
	modpackHome: "https://github.com/SteelDominion/SteelDominionModpack",
	localVersion: "0.1.0",
	checkMcVersion: false,
	loader: "neoforge",
	versionAPI: "https://raw.githubusercontent.com/me/My-Modpack/main/Packwiz/pack.toml",
	changelogLink: "https://raw.githubusercontent.com/me/My-Modpack/main/CHANGELOG.md",
	versionType: [
		"release",
		"beta",
		"alpha"
	],
	nameFilters: [],
	versionFilters: [],
	// Chat Welcome
	chatWelcome: false,
	chatWelcomeMessage: "Welcome to <modpack-name> <version>!",
	// Window Utils
	customIcon: false,
	customTitle: false,
	title: "Steel Dominion - world.steeldominion.net | Version 0.1.0",
	// Ram Alert
	ramMenuAlert: true,
	ramChatAlert: true,
	minRam: 4096
}